spring.application.name=microservice
server.port=8081

debug=true

################ POSTGRESS ################
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

################ KAFKA ################
spring.kafka.bootstrap-servers=localhost:9092

################ DATADOG ################
logging.config=classpath:logback.xml
management.datadog.metrics.export.apiKey=5512f4d274e477960239abda2d79a70a
management.metrics.export.datadog.enabled=true
management.metrics.export.datadog.step=10s
management.tracing.sampling.probability=1.0